{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test-ui": "vitest --ui",
    "test:run": "vitest run",
    "docker:build:dev": "docker build --target dev -t portfolio:dev .",
    "docker:build:debug": "docker build --target debug -t portforlio:debug .",
    "docker:build:test": "docker build --target test -t portfolio:test .",
    "docker:build:prod": "docker build --target prod -t portfolio:prod .",
    "docker:run:dev": "docker run -p 5173:5173 -v $(pwd):/app -v /app/node_modules portfolio:dev",
    "docker:run:debug": "docker run -p 5173:5173 -p 9229:9229 -v $(pwd):/app -v /app/node_modules portfolio:debug",
    "docker:run:test": "docker run portfolio:test",
    "docker:run:prod": "docker run -p 80:80 portfolio:prod"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "vite": "^7.0.0"
  }
}
